<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Contacto web para Luis Eduardo Alcantara Olvera">
    <meta name="author" content="Luis Eduardo Alcantara Olvera">
    <link rel="icon" href="image/favico.ico">

    <title>Contacto | Luis Eduardo Alcantara Olvera</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body role="document" ng-app="webPersonal" ng-controller="controllerPortafolio">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li><a href="http://codebyluis.com/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio</a></li>
            <li><a href="portafolio.html"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Portafolio</a></li>
            <li><a href="lenguajes.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Lenguajes</a></li>
            <li><a href="sistemas-operativos.html"><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span> S.O.</a></li>
            <li class="active"><a href="contacto.html"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> Contacto</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://www.facebook.com/Geeks.Shinobi.luis" target="_blank" class="redesHead">
                <img src="image/Facebook.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/shinobi_luis" target="_blank" class="redesHead">
                <img src="image/Twitter.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/geekluis" target="_blank" class="redesHead">
                <img src="image/LinkedIn.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/+GeekLuisEduardoAlcantaraOlvera" target="_blank" class="redesHead">
                <img src="image/Google+.png" alt="">
              </a>
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br><br>
    
    <div class="container theme-showcase" role="main">
      <div class="page-header">
          <h1>Contato Web<small></small></h1>
      </div>

      <div class="row">
        <div class="col-md-4">
          <form id="form-contacto">
            <div class="form-group">
              <label for="">Nombre</label>
              <input type="text" class="form-control" id="" placeholder="Nombre Completo" name="nombre" required>
            </div>
            <div class="form-group">
              <label for="">Correo</label>
              <input type="email" class="form-control" id="" placeholder="Correo Electronico" required name="correo">
            </div>
            <div class="form-group">
              <label for="">Asunto</label>
              <input type="text" class="form-control" id="" placeholder="Asunto" required name="asunto">
            </div>
            <div class="form-group">
              <label for="">Mensaje</label>
              <textarea id="" required class="form-control" rows="10" cols="30" name="mensaje" name="mensaje"></textarea>
            </div>
            
            
            
            
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="col-md-4">
           <div class="twitter">
             <a class="twitter-timeline" width="300" height="530" href="https://twitter.com/shinobi_luis" data-widget-id="368729221352275968">Tweets por el @shinobi_luis.</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
           </div>
        </div>
        <div class="col-md-4">
          <div class="pinterest">
            <a data-pin-scale-width="200" data-pin-scale-height="500" data-pin-board-width="290" data-pin-do="embedBoard" href="http://pinterest.com/geekluis/tecnología-que-adoro/"></a>
          </div>
          <script src="//assets.pinterest.com/js/pinit.js"></script>
        </div>
      </div>
      <hr>
      
      
    </div> <!-- /container -->

    <hr>
    <footer>
      Copyright © 2010-2015 CODEBYLUIS. Todos los derechos reservados.
    </footer>
    
    <div class="modal fade" id="mimodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Contacto</h4>
          </div>
          <div class="modal-body">
            <div id="Cargar-Contenido">

              <img src="img/contacto/loading.gif" alt="" style="display:block; margin: 0 auto;" id="cargador">
              
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="js/appWebPersonal.js"></script>
    <script>
    $(function(){
                $("#form-contacto").submit(function(){
                   $('#mimodal').modal('show');

                    $.ajax({
                      type:"POST",
                      url:"contacto.php",
                      dataType:"html",
                      data:$(this).serialize(),
                      beforeSend:function(){
                        $("#cargador").show();
                      },
                      success:function(response){
                        $("#Cargar-Contenido").html(response,function(){
                            $("#cargador").hide();    
                        });
                      }
                  })
                return false;
                })

                
                             
        })
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61097036-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
