<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Luis Eduardo Alcantara Olvera Ing. En Telemática y Técnico programador, enfocado en desarrollo web, Front-end y Back-end.">
    <meta name="author" content="Luis Eduardo Alcantara Olvera">
    <link rel="icon" href="image/favico.ico">

    <title>Desarrollador web | Luis Eduardo Alcantara Olvera</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://codebyluis.com/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio</a></li>
            <li><a href="portafolio.html"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Portafolio</a></li>
            <li><a href="lenguajes.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Lenguajes</a></li>
            <li><a href="sistemas-operativos.html"><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span> S.O.</a></li>
            <li><a href="contacto.html"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> Contacto</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://www.facebook.com/Geeks.Shinobi.luis" target="_blank" class="redesHead">
                <img src="image/Facebook.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/shinobi_luis" target="_blank" class="redesHead">
                <img src="image/Twitter.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/geekluis" target="_blank" class="redesHead">
                <img src="image/LinkedIn.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/+GeekLuisEduardoAlcantaraOlvera" target="_blank" class="redesHead">
                <img src="image/Google+.png" alt="">
              </a>
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br><br>
    <div class="jumbotron">
      <div class="container">
        <a href="#" class="thumbnail imgPerfil">
            <img src="image/yo1.png" alt="" />
        </a>
        <a class="btn btn-primary btn-cv" href="CV_Luis_Eduardo_Alcantara_Overa.doc" target="_blank"><span class="glyphicon glyphicon-file"></span> Curriculum Vitae doc</a>
        <a class="btn btn-primary btn-cv" href="CV_Luis_Eduardo_Alcantara_Overa.pdf" target="_blank"><span class="glyphicon glyphicon-file"></span> Curriculum Vitae pdf</a>
      </div>
    </div>
    <div class="container theme-showcase" role="main">
    <div class="page-header">
        <h1>Ing. en Telemática <small>Luis Eduardo Alcantara Olvera</small></h1>
      </div>
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <p style="font-size:17pt;">
           Ing. En Telemática y Técnico programador, enfocado en desarrollo web, Front-end y Back-end, participante de diferentes eventos tecnológicos como:


        </p>
        <ul style="font-size:17pt;">
          <li>MecaWars</li>
          <li>Campus Party México 2010 y 2011</li>
          <li>Guerra de Robots</li>
          <li>Interpolitecnico</li>
          <li>Etc.</li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-4">
        <img src="image/logo.png" height="300" width="300" alt="">
      </div>
    </div>

      
      
      
      <hr>

      
      <div class="row">
        <div class="col-xs12 col-md-4">
          <div class="thumbnail">
            <img src="image/photo.png" height="150" width="150" alt="" class="img-circle">
            <div class="caption">
              <h3>Desarrollo Web</h3>
              <p>
                Diseño y desarrollo de páginas web para diferentes clientes y diferentes áreas, mantenimiento de páginas web antiguas, implementación de SEO (Posicionamiento web) para lograr el correcto posicionamiento en los diferentes motores de búsqueda.
              </p>
              
            </div>
          </div>
        </div>
        
        <div class="col-xs-12 col-md-4">
          <div class="thumbnail">
            <img src="image/html5-4096.png" height="150" width="150" alt="" class="img-circle">
            <div class="caption">
              <h3>Front End</h3>
              <p>
                Diseño y Desarrollo de múltiples sitios web, con el uso de múltiples lenguajes de Front-end como: HTML5, CSS3, JAVASCRIPT, JQUERY, AngularJS Y MUCHOS MAS. Diseñando la mejor vista para obtener una buena convivencia entre el usuario y sistema. 
              </p>
              
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-md-4">
          <div class="thumbnail">
            <img src="image/custom_cloud.png" height="150" width="150" alt="" class="img-circle">
            <div class="caption">
              <h3>Back End</h3>
              <p>
                Desarrollo e implementación de múltiples aplicaciones web, realizando conexiones a bases de datos como: MySql y SQLServer. Desarrollando aplicaciones web con el uso de Programación orientada a objeto con el lenguaje PHP y Web Services.
              </p>
              
            </div>
          </div>
        </div>
      </div>


    </div> <!-- /container -->
    <hr>
    <footer>
      Copyright © 2010-2015 CODEBYLUIS. Todos los derechos reservados.
      <br>
      <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcodebyluis.com%2F" target="_blank">
        <img src="image/w3c_home.png" height="48" width="72" alt="">
      </a>
      <br><br>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61097036-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
