<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Manejo de diferentes lenguajes para el diesarrollo de aplicaciones web">
    <meta name="author" content="Luis Eduardo Alcantara Olvera">
    <link rel="icon" href="image/favico.ico">

    <title>Lenguajes| Luis Eduardo Alcantara Olvera</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body role="document" ng-app="webPersonal" ng-controller="controllerPortafolio">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://codebyluis.com/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio</a></li>
            <li><a href="portafolio.html"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Portafolio</a></li>
            <li class="active"><a href="lenguajes.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Lenguajes</a></li>
            <li><a href="sistemas-operativos.html"><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span> S.O.</a></li>
            <li><a href="contacto.html"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> Contacto</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://www.facebook.com/Geeks.Shinobi.luis" target="_blank" class="redesHead">
                <img src="image/Facebook.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/shinobi_luis" target="_blank" class="redesHead">
                <img src="image/Twitter.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/geekluis" target="_blank" class="redesHead">
                <img src="image/LinkedIn.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/+GeekLuisEduardoAlcantaraOlvera" target="_blank" class="redesHead">
                <img src="image/Google+.png" alt="">
              </a>
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br><br>
    
    <div class="container theme-showcase" role="main">
      <div class="page-header">
          <h1>Portafolio Web<small></small></h1>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <p style="font-size:17pt;">
             Manejo de diferentes lenguajes para el diesarrollo de aplicaciones web.
          </p>
          <ul style="font-size:17pt;">
            <li>PHP</li>
            <li>Python Django</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-4">
          <img src="image/logo.png" height="300" width="300" alt="">
        </div>
      </div>
      
      <hr>

      <div class="row">
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(1)" ng-mouseleave="ocultaCaja(1)">
            <img src="image/lenguajes/html5.png" alt="" width="100%">
            <div class="boxlenguajes" id="box1">
              <h1>HTML5</h1>
              <p>Desarrollo de aplicaciones web con el uso de HTML5.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(2)" ng-mouseleave="ocultaCaja(2)">
            <img src="image/lenguajes/css3.png" alt="" width="100%">
            <div class="boxlenguajes" id="box2">
              <h1>CSS3</h1>
              <p>Maquetación de contenido web y animación por código.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(3)" ng-mouseleave="ocultaCaja(3)">
            <img src="image/lenguajes/javascript.png" alt="" width="100%">
            <div class="boxlenguajes" id="box3">
              <h1>JavaScript</h1>
              <p>Desarrollo de aplicaciones web con el uso de JavaScript para mejora de aplicaciones.</p>
            </div>
          </div>
        </div>
        
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(4)" ng-mouseleave="ocultaCaja(4)">
            <img src="image/lenguajes/jquery.png" alt="" width="100%">
            <div class="boxlenguajes" id="box4">
              <h1>JQuery</h1>
              <p>Desarrollo de aplicaciones web con el uso de JQuery para control de datos y uso de AJAX.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(5)" ng-mouseleave="ocultaCaja(5)">
            <img src="image/lenguajes/Angular_logo.png" alt="" width="100%">
            <div class="boxlenguajes" id="box5">
              <h1>AngularJS</h1>
              <p>Creacion de aplicaciones bajo el Framework Angular.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(6)" ng-mouseleave="ocultaCaja(6)">
            <img src="image/lenguajes/json.png" alt="" width="100%">
            <div class="boxlenguajes" id="box6">
              <h1>Json</h1>
              <p>Desarrollo de aplicaciones que usan Servicios Web para logran comunicacion entre distintas aplicaciones.</p>
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="row">
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(7)" ng-mouseleave="ocultaCaja(7)">
            <img src="image/lenguajes/php.png" alt="" width="100%">
            <div class="boxlenguajes" id="box7">
              <h1>PHP</h1>
              <p>Desarrollo de aplicaciones web con el uso de PHP orientado a objetos, consumo de web service, conocimientos en Framework CodeIgniter y manejo de bases de datos MySQL.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(8)" ng-mouseleave="ocultaCaja(8)">
            <img src="image/lenguajes/Python.png" alt="" width="100%">
            <div class="boxlenguajes" id="box8">
              <h1>Python</h1>
              <p>Desarrollo de aplicaciones en terminal con el uso de Python.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(9)" ng-mouseleave="ocultaCaja(9)">
            <img src="image/lenguajes/django.png" alt="" width="100%">
            <div class="boxlenguajes" id="box9">
              <h1>Django</h1>
              <p>Desarrollo de aplicacines web bajo el uso de Framework Django.</p>
            </div>
          </div>
        </div>
        
        
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(10)" ng-mouseleave="ocultaCaja(10)">
            <img src="image/lenguajes/mysql.png" alt="" width="100%">
            <div class="boxlenguajes" id="box10">
              <h1>MySQL</h1>
              <p>Administración y creación de Bases de datos relacionales con MySQL.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(11)" ng-mouseleave="ocultaCaja(11)">
            <img src="image/lenguajes/less.png" alt="" width="100%">
            <div class="boxlenguajes" id="box11">
              <h1>Less</h1>
              <p>Maquetación con el preprocesador Less para mejorar el rendimiento tanto de tiempo de desarrollo como en aplicación web.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(12)" ng-mouseleave="ocultaCaja(12)">
            <img src="image/lenguajes/bootstrap.png" alt="" width="100%">
            <div class="boxlenguajes" id="box12">
              <h1>Twitter Bootstrap</h1>
              <p>Maquetación de aplicaciones web para la creación de páginas total mente responsivas.</p>
            </div>
          </div>
        </div>
        
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(13)" ng-mouseleave="ocultaCaja(13)">
            <img src="image/lenguajes/sublimetext.png" alt="" width="100%">
            <div class="boxlenguajes" id="box13">
              <h1>Sublime Text</h1>
              <p>Editor de código favorito para la creación de cualquier aplicación web.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(14)" ng-mouseleave="ocultaCaja(14)">
            <img src="image/lenguajes/aptana.png" alt="" width="100%">
            <div class="boxlenguajes" id="box14">
              <h1>Aptana Studio</h1>
              <p>Manejo de editor de código Aptana Studio a un nivel básico.</p>
            </div>
          </div>
        </div>
        
      </div>

      
      
      
      
    

      
      


    </div> <!-- /container -->
    <hr>
    <footer>
      Copyright © 2010-2015 CODEBYLUIS. Todos los derechos reservados.
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="js/appWebPersonal.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61097036-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
