<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Desarrollo y mantenimiento de Sitios web para diferentes clientes y empresas.">
    <meta name="author" content="Luis Eduardo Alcantara Olvera">
    <link rel="icon" href="image/favico.ico">

    <title>Portafolio | Luis Eduardo Alcantara Olvera</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body role="document" ng-app="webPersonal" ng-controller="controllerPortafolio">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li><a href="http://codebyluis.com/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio</a></li>
            <li class="active"><a href="portafolio.html"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Portafolio</a></li>
            <li><a href="lenguajes.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Lenguajes</a></li>
            <li><a href="sistemas-operativos.html"><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span> S.O.</a></li>
            <li><a href="contacto.html"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> Contacto</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://www.facebook.com/Geeks.Shinobi.luis" target="_blank" class="redesHead">
                <img src="image/Facebook.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/shinobi_luis" target="_blank" class="redesHead">
                <img src="image/Twitter.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/geekluis" target="_blank" class="redesHead">
                <img src="image/LinkedIn.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/+GeekLuisEduardoAlcantaraOlvera" target="_blank" class="redesHead">
                <img src="image/Google+.png" alt="">
              </a>
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br><br>
    
    <div class="container theme-showcase" role="main">
      <div class="page-header">
          <h1>Portafolio Web<small></small></h1>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <p style="font-size:17pt;">
             Desarrollo y mantenimiento de Sitios web para diferentes clientes y empresas:
          </p>
          <ul style="font-size:17pt;">
            <li>Warner Music México</li>
            <li>PlusU</li>
            <li>Appetito</li>
            <li>Sites de Artistas</li>
            <li>AutoSigue</li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-4">
          <img src="image/logo.png" height="300" width="300" alt="">
        </div>
      </div>
      
      <hr>

      <div class="row">
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(1)" ng-mouseleave="ocultaCaja(1)">
            <img src="image/p1.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box1">
              <h1>AutoSigue</h1>
              <p>Desarrollo y programación  de sitio web, con HTML5, CSS3, Jquery, JavaScript, php y MySql.</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> AutoSigue.mx</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(2)" ng-mouseleave="ocultaCaja(2)">
            <img src="image/portafolio/warner.png" alt="" style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box2">
              <h1>Warner Music México</h1>
              <p>Mantenimiento a sitios Wodpress y mejoras en HTML5, CSS3, JavaScirpt , PHP y MySql.</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> Warner Music</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(11)" ng-mouseleave="ocultaCaja(11)">
            <img src="image/portafolio/plusu.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box11">
              <h1>Sitio PlusU</h1>
              <p>Desarrollo de sitio web Responsivo para cliente de Ironbit, el sitio fue desarrollado con el uso de FullPage.js, html5, CSS3, Jquery y php.</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> PlusU</a>
            </div>
          </div>
        </div>
        
      </div>

      <!--<div class="row">
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(3)" ng-mouseleave="ocultaCaja(3)">
            <img src="image/p1.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box3">
              <h1>Appetito</h1>
              <p>Desarrollo de sitio web responsivo con el uso de HTML5, CSS3, JavaScript y PHP</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> Appetito</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(4)" ng-mouseleave="ocultaCaja(4)">
            <img src="image/p1.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box4">
              <h1>MC Davo</h1>
              <p>Desarrollo de sitio web animado y desarrollado con HTML5, CSS3, JavaScript y Jquery, uso respositorio git para control de versiones. </p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> Mc Davo</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(5)" ng-mouseleave="ocultaCaja(5)">
            <img src="image/portafolio/ximena.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box5">
              <h1>Ximena Sariñana</h1>
              <p>Desarrollo de sitio web responsivo, desarrollado en equipo bajo el uso de un repositiorio git, con el uso de HTML5, CSS3, Jquery, Google Analytics.</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> Ximena Sariñana</a>
            </div>
          </div>
        </div>
        
      </div>-->
      <div class="row">
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(7)" ng-mouseleave="ocultaCaja(7)">
            <img src="image/portafolio/lupita.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box7">
              <h1>Lupita Dalessio</h1>
              <p>Sitio desarrollado con HTML5, CSS3, Jquery, manejando un respositiro git para control de versiones.</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> Lupita Dalessio</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(8)" ng-mouseleave="ocultaCaja(8)">
            <img src="image/portafolio/sandoval.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box8">
              <h1>Artista Sandoval</h1>
              <p>Mantenimiento de Sitio web, el mantenimiento que se realizo fue cambio de imagenes, cambios en CSS e implementación de HTML secciones del sitio.</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> Artista Sandoval</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(9)" ng-mouseleave="ocultaCaja(9)">
            <img src="image/portafolio/lpg.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box9">
              <h1>LPG</h1>
              <p>Desarrollo y programación de sitio web con: HTML5, CSS3, JQUERY, PHP Y MYSQL.</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> LPG</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(5)" ng-mouseleave="ocultaCaja(5)">
            <img src="image/portafolio/ximena.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box5">
              <h1>Ximena Sariñana</h1>
              <p>Desarrollo de sitio web responsivo, desarrollado en equipo bajo el uso de un repositiorio git, con el uso de HTML5, CSS3, Jquery, Google Analytics.</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> Ximena Sariñana</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(10)" ng-mouseleave="ocultaCaja(10)">
            <img src="image/portafolio/gps.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box10">
              <h1>GPS Consultores</h1>
              <p>Desarrollo y programación de sitio web responsivo con: HTML5, CSS3, JQUERY, AJAX, Y PHP.</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span> GPS Consultores</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portafolio" ng-mouseover="caja(6)" ng-mouseleave="ocultaCaja(6)">
            <img src="image/portafolio/paulino.png" alt=""  style="width:250px;height:250px;">
            <div class="boxPortafolio" id="box6">
              <h1>Palino Monroy</h1>
              <p>Sitio web desarrollado en equipo bajo el uso de un repositiorio git, con el uso de HTML5, CSS3, Jquery, Google Analytics</p>
              <a href="#"><span class="glyphicon glyphicon-link"></span>Palino Monroy</a>
            </div>
          </div>
        </div>
        
      </div>
      
      
    

      
      


    </div> <!-- /container -->
    <hr>
    <footer>
      Copyright © 2010-2015 CODEBYLUIS. Todos los derechos reservados.
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="js/appWebPersonal.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61097036-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
