<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Manejo de Sistemas operativos para el desarrollo de aplicaciones web. ">
    <meta name="author" content="Luis Eduardo Alcantara Olvera">
    <link rel="icon" href="image/favico.ico">

    <title>Sistemas Operativos | Luis Eduardo Alcantara Olvera</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body role="document" ng-app="webPersonal" ng-controller="controllerPortafolio">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li><a href="http://codebyluis.com/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio</a></li>
            <li><a href="portafolio.html"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Portafolio</a></li>
            <li><a href="lenguajes.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Lenguajes</a></li>
            <li class="active"><a href="sistemas-operativos.html"><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span> S.O.</a></li>
            <li><a href="contacto.html"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> Contacto</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://www.facebook.com/Geeks.Shinobi.luis" target="_blank" class="redesHead">
                <img src="image/Facebook.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/shinobi_luis" target="_blank" class="redesHead">
                <img src="image/Twitter.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/geekluis" target="_blank" class="redesHead">
                <img src="image/LinkedIn.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/+GeekLuisEduardoAlcantaraOlvera" target="_blank" class="redesHead">
                <img src="image/Google+.png" alt="">
              </a>
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br><br>
    
    <div class="container theme-showcase" role="main">
      <div class="page-header">
          <h1>Sistemas Operativos<small></small></h1>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <p style="font-size:17pt;">
            Manejo de Sistemas operativos para el desarrollo de aplicaciones web.
          </p>
          <ul style="font-size:17pt;">
            <li>Ubuntu</li>
            <li>Debian</li>
            <li>Fedora</li>
            <li>Linux Mint</li>
            <li>Windows</li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-4">
          <img src="image/logo.png" height="300" width="300" alt="">
        </div>
      </div>
      
      <hr>

      <div class="row">
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(1)" ng-mouseleave="ocultaCaja(1)">
            <img src="image/so/ubuntu.png" alt="" width="100%">
            <div class="boxlenguajes" id="box1">
              <h1>Ubuntu</h1>
              <p>Manejo de sistema operativo Linux Ubuntu con una experiencia de 5 años de uso (actualmente en uso).</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(2)" ng-mouseleave="ocultaCaja(2)">
            <img src="image/so/debian.png" alt="" width="100%">
            <div class="boxlenguajes" id="box2">
              <h1>Debian</h1>
              <p>Manejo de sistema operativo Debian 6 a un nivel básico.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(11)" ng-mouseleave="ocultaCaja(11)">
            <img src="image/so/fedora.png" alt="" width="100%">
            <div class="boxlenguajes" id="box11">
              <h1>Fedora</h1>
              <p>Manejo de sistema operativo Linux Fedora a un nivel básico.</p>
            </div>
          </div>
        </div>
        
      </div>

      <div class="row">
      <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(3)" ng-mouseleave="ocultaCaja(3)">
            <img src="image/so/linuxmint.png" alt="" width="100%">
            <div class="boxlenguajes" id="box3">
              <h1>LinuxMint</h1>
              <p>Manejo de sistema operativo LinuxMint a un nivel básico.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="lenguajes" ng-mouseover="caja(4)" ng-mouseleave="ocultaCaja(4)">
            <img src="image/so/windows.png" alt="" width="100%">
            <div class="boxlenguajes" id="box4">
              <h1>Windows</h1>
              <p>Manejo de sistema operativo Microsoft Windows desde la versión XP hasta la versión Windows7.</p>
            </div>
          </div>
        </div>
        
      </div>
      
      
      
    

      
      


    </div> <!-- /container -->
    <hr>
    <footer>
      Copyright © 2010-2015 CODEBYLUIS. Todos los derechos reservados.
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="js/appWebPersonal.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61097036-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
